<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="css/ronli.css">
</head>

<body>
     <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="ronli.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
        
        <ul class="pull-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">placeholdertext</a></li>
        </ul>
      </div>
    </div>
    
    <div class="slider">
        <div class="slide active-slide">
            <div class="container">
                <div class="slide-text col-xs-5">
                    <h1>Hi, my name is Ron<br>Welcome to my website!</h1>
                    <p>Here you will find some of my side projects, information about who I am and how to contact me for more information.</p>
                    <a href="aboutme.html">Learn more</a>
                </div>
            
                <div class="slide-img col-xs-7">
                    <img src="images/IMG_1348.JPG" height="470px">
                </div>
            </div>
        </div>
        
        <div class="slide">
            <div class="container">
                <div class="slide-text col-xs-5">
                    <h1>Projects</h1>
                    <p>Feel free to check out some of my side projects.</p>
                    <!--
                    <form>
                        <button type="submit" formaction="projects.html">Click here to see some of my side projects</button>
                    </form>
                    -->
                    <a href="projects.html">Click Me</a>
                </div>
                
                <div class="slide-img col-xs-7">
                    <img src="images/IMG_1348.JPG" height="470px">
                </div>
            </div>
        </div>
    </div>
    
    <div class="slider-nav">
        <a href="#" class="arrow-prev"><img src="images/arrow-prev.png"></a>
        
        <ul class="slider-dots">
            <li class="dot active-dot">&bull;</li>
            <li class="dot">&bull;</li>
        </ul>
        
        <a href="#" class="arrow-next"><img src="images/arrow-next.png"></a>
    </div>
    
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="js/ronli.js"></script>
</body>